name=e12_protocol
version=0.0.2
author=e12
maintainer=e12.io <dkothari@gmail.com>
sentence=C++ library for e12 on-wire protocol over I2C.
paragraph=A lightweight I2C communication protocol for IoT devices. This library provides the client-side implementation for Arduino-compatible hardware.
category=Communication
url=https://github.com/e12-io/e12-protocol
architectures=*
depends=