name=e12 protocol spec library
version=0.0.1
author=e12
maintainer=e12.io <>
sentence=C library for e12 on wire protocol
paragraph=C library for e12 on wire protocol
category=Protocol
url=
includes=e12_protocol.h, arduino/arduino_e12_protocol.h
architectures=*
depends=